-- guideline(테이블 명)


-- 칼럼 구조
PK(시퀀스) | content | essential(필수 여부 확인)



1. Dog With You에서 사용된 이미지는 해당 장소와 다를 수 있습니다. | 필수 여부 Y

2. 리스트에 소개되는 장소는 Dog With You와 어떠한 이해관계도 없으며, Dog With You가 보증하는 가게가 아닙니다. | 필수 여부 N

3. 본 페이지에 공개된 리스트는 추후 업데이트 될 수 있으며, 업데이트 되는 가게 정보는 저장해둔 리스트에 자동으로 반영됩니다. | 필수 여부 N

4. Dog With You는 사전 공지 없이 변경, 종료될 수 있습니다. | 필수 여부 Y

5. 비방 목적으로 작성된 댓글은 임의로 삭제될 수 있습니다. | 필수 여부 Y

6. 기타 문의사항은 고객센터를 통해 문의 부탁드립니다. | 필수 여부 Y